<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/layout}">

<body>
<th:block layout:fragment="content">

    <div class="container converter">

        <h4>Konvertierung von Yaml- nach Environmentsyntax entsprechend Spring-Framework Konvention
            <p class="lead">
                <small class="text-info">Siehe: <a
                        href="https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html">boot-features-external-config</a>
                </small>
            </p>
        </h4>

        <form action="#" th:action="@{/converter}" th:object="${formCommand}" method="post">

            <span class="anchor" id="formComplex"></span>

            <div class="form-row mt-2">
                <div class="col-md-3 pb-3">
                    <label for="prefix">Prefix:</label>
                    <input type="text" class="form-control" id="prefix" placeholder="Prefix" th:field="*{prefix}"/>
                </div>
                <div class="col-md-2 pb-3">
                    <label for="usePrefix1">Prefix benutzen:</label>
                    <input type="checkbox" class="checkbox" id="usePrefix1" th:field="*{usePrefix}"/>
                </div>
                <div class="col-md-6 pb-3"></div>
                <div class="col-md-1 pb-3">
                    <button type="submit" class="btn btn-info pull-right">Submit</button>
                </div>
            </div>

            <div class="form-row mt-2">
                <div class="col-md-12">
                    <label for="yaml">Yaml:</label>
                    <textarea class="form-control" id="yaml" th:field="*{yaml}" placeholder="Yaml Text"></textarea>
                    <small class="text-info">Beispielsweise von: src/main/ressources/application.yml</small>
                </div>
            </div>

            <div class="form-row mt-2">
                <div class="col-md-12">
                    <label for="env">Env:</label>
                    <textarea class="form-control" id="env" readonly="readonly" th:field="*{env}"></textarea>
                </div>
            </div>

        </form>

    </div>

</th:block>
</body>

</html>